# myProject.github.io

QLKHO3/: QLKHO3.sln
QLKHO3/QLKHO3/: Program.cs  QLKHO3.csproj  Startup.cs
QLKHO3/QLKHO3/Controllers/: CustomersController.cs  InventoriesController.cs  StocksController.cs  UnitsController.cs  ValuesController.cs
QLKHO3/QLKHO3/Helper/: Extensions.cs  PagedList.cs  PaginationHeader.cs  PagingParams.cs
QLKHO3/QLKHO3/Mapping/: ModelToResourceProfile.cs
QLKHO3/QLKHO3/Migrations/: 20200306040652_Inventories.Designer.cs  20200306040652_Inventories.cs  20200306040958_Stocks.Designer.cs  20200306041024_Units.Designer.cs  20200306041042_Customers.Designer.cs  20200311095457_Customers.Designer.cs  20200311095457_Customers.cs  20200311095549_Units.Designer.cs  20200311095605_Inventories.Designer.cs  20200311095605_Inventories.cs  20200311095619_Stocks.Designer.cs  20200311095619_Stocks.cs  20200312033503_Inventories.Designer.cs  20200312033503_Inventories.cs  20200312033522_Units.Designer.cs  20200312033522_Units.cs  20200312033650_Customers.Designer.cs  20200312033650_Customers.cs  20200312033709_Stocks.Designer.cs  AppDbContextModelSnapshot.cs
QLKHO3/QLKHO3/Models/: AppDbContext.cs  Customer.cs  Inventory.cs  Stock.cs  Unit.cs
QLKHO3/QLKHO3/Reponsitories/: BaseRepository.cs  CustomerReponsitory.cs  ICustomerReponsitory.cs  IIventoryReponsitory.cs  IStockRepository.cs  IUnitReponsitory.cs  InventoryRepository.cs  StockReponsitory.cs  UnitReponsitory.cs
QLKHO3/QLKHO3/Resource/: StockViewModel.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  (+2 more)
(+38 files in other folders)
